<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/> 
    <title>Examen 1</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body >

<h1>Website Bootstrap</h1>
<div class="card">

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/boot.jfif" class="d-block w-100" width="400" height="300" alt="banner 1">
      </div>
      <div class="carousel-item">
        <img src="img/boots.jfif" class="d-block w-100" width="400" height="300" alt="banner 2">
  
      </div>
      <div class="carousel-item">
        <img src="img/1boot.jfif" class="d-block w-100" width="400" height="300" alt="banner 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Búsqueda" aria-label="Búsqueda">
          <button class="btn btn-outline-success" type="submit"><font style="vertical-align: middle;"><font style="vertical-align: middle">Búsqueda</font></font></button>
        </form>
      </div>
  </nav>

  <h5 class="title">Section 1</h5>
  <div class="card-body">
  <p class="text"> default text to fill some space, and 
    something more so there is more text
    </p>    
</div>
  </div>

  <h5 class="title1">Bootstrap</h5>
  <div class="text1">
    Bootstrap is a free, open source front-end 
    development framework for the creation of websites and web apps. 
    Designed to enable responsive development of mobile-first websites, 
    Bootstrap provides a collection of syntax for template designs.
  </div>

  <a class="btn btn-primary" href="https://getbootstrap.com/docs/5.2/getting-started/introduction/" role="button" style="background-color: #0AD470;">Link</a>
  <a class="btn btn-primary" href="https://www.youtube.com/watch?v=LYubk9RXENk" role="button" style="background-color: #0AD470;">Video</a>

  <div class="text2">
  En estos botonos hay un video y un link sobre bootstrap.
  </div>

  <div class="card">
<div class="imagen">
<img src="https://res.cloudinary.com/practicaldev/image/fetch/s--vQGgfyzb--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ye9madojmh8bs7pnhaen.png" width="300" height="200">
</div>
  </div>

 <h5 class="html">HTML</h5>
<div class="text3">El Lenguaje de Marcado de Hipertexto (HTML) es el código 
  que se utiliza para estructurar y desplegar una página web y sus contenidos.
   Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, o 
   imágenes y tablas de datos.</div>

   <table class="table" >
    <thead>
      <tr>
        <th scope="colgroup">Titulo   </th>
        <th scope="col">Nombre</th>
        <th scope="col"> Primer Apellido</th>
        <th scope="col">Segundo Apellido</th>
        
      </tr>
    </thead>
    <tbody class="filas">
      <tr>
        <th scope="row">1</th>
       <th>Felipe</th>
    <th>Ramirez</th>
        <th>Lopez</th>
      </tr>
      <tr>
        <th scope="row">2</th>
          <th>Karina</th>
          <th>Rojas</th>
          <th>Castro</th>
      </tr>
      <tr>
        <th scope="row">3</th>
        <th>Luis</th>
        <th>Alvarez</th>
        <th>Salas</th>
      </tr>
    </tbody>
  </table>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>