<!DOCTYPE html>

<html lang="en">
    <head>


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Bootstrap</title>
        <meta charset="UTF-9">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    </head>

    <body style=" background: url('fondo3.jpeg') no-repeat; background-size: cover;"> 


        <h1  style="color:blue" ;  >Clinica Dental Dulce Nombre</h1>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>



        <div 

            <p style=" color:background" >Las bases de cualquier clínica dental deben centrarse en la prevención e información para sus pacientes. Tu equipo debe prestar interés en conocerte mejor a fin de establecer tu perfil de hábitos y necesidades y así poder aconsejarte en los mejores cuidados que puedes seguir para mantener tu boca sana.</p>
    </div>


    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="silla.gpeg.jpg" class="d-block w-1" alt="foto 1">
            </div>
            <div class="carousel-item">
                <img src="clinica.jpeg.jfif" class="d-block w-1" alt="foto 2">
         
            </div>
            <div class="carousel-item">
                <img src="foto2.jpeg" class="d-block w-1" alt="foto 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <button class="btn btn-primary" type="submit">Contacto</button>
    <button class="btn btn-primary" type="submit">Cita</button>
    <button class="btn btn-primary" type="submit">Como llegar</button>



</body>

</html>
